{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pip install -r requirements-docs.txt",
  "buildCommand": "DISABLE_MKDOCS_2_WARNING=true mkdocs build",
  "outputDirectory": "site",
  "trailingSlash": true,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
